<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./squad.css"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="#">

    <script src="https://kit.fontawesome.com/27d376a945.js" crossorigin="anonymous"></script>
    <div class="header"> <h1>SQUAD MANAGER</h1> </div>
   
</head>
<body onload="populateTableOnOpen()">

<div id="errormessage"></div>
<div id="successmessage"></div>

    <div id="addPlayerModal" class="modal" >

        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="modal-header">
                <h2>ADD USER</h2>
        </div>     


          <form id="addUserForm"> 

            <div class="field">
                <label for="name">Name:</label>
                <input onkeydown="return /[a-z ]/i.test(event.key)" type="text" id="name" name="name" placeholder="Didier Drogba" required/>
                <small></small>
            </div>

            <div class="field">
                <label for="position">Position:</label>
                <select id="position" name="position">
                    <option value="Goalkeeper">Goalkeeper</option>
                    <option value="Defender">Defender</option>
                    <option value="Midfielder">Midfielder</option>
                    <option value="Forward">Forward</option>
                  </select>
                <small></small>
            </div>

            <div class="field">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder='didier@gmail.com' />
                <small></small>
            </div>

            <div class="field">
                <label for="age">Age:</label>
                <input type="number" id="age" name="age" placeholder="40" required/>
                <small></small>
            </div>

            <div class="field">
                <label for="contact">Contact Nos:</label>
                <input type="number" id="contact" name="phone" placeholder='0123 456 789' />
                <small></small>
            </div>

            <div class="field">
                <label for="nickname">Nickname:</label>
                <input type="text" id="nickname" name="nickname" placeholder="Drogs" />
                <small></small>
            </div>

            <input type="submit" id= "formButton" value= "ADD"></button>
        </form>   

    </div>
      </div>






      <div id="userProfileModal" class="modal" >

        <div class="modal-content" id="profile-model-content">
            <span class="close">&times;</span>
            <div class="modal-header" id = "profile-modal-header">
               <h3><div id= "profile-name"></div></h3> 
                <h3><div id="profile-position"></div></h3>
        </div>    
        <div id="profile-modal-body">
          <input type="submit" id= "editProfileButton" class = 'user-profile-options' value= "EDIT PLAYER"></button>
          <input onclick="SaveEditedNotes()"  type="submit" id= "notesProfileButton" class = 'user-profile-options' value= "SAVE CHANGES" style="background-color:orange"></button>
          <input onclick="DeleteProfile()" type="submit" id= "deleteProfileButton" class = 'user-profile-options' value= "DELETE" style="background-color:red"></button>


        </div> 
        <div id="profile-modal-notes" contenteditable="true">GGs!</div>


    

        

    </div>
      </div>



      


    <i class="fa-solid fa-user fa-5x" id= "addUserBtn"></i>


    <table id="table"  class="center">
        <thead>
            <tr>
        
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
        </table>



    
    <script>


const addPlayerModal = document.getElementById("addPlayerModal");
const addUserIcon = document.getElementById('addUserBtn')

const userProfileModal = document.getElementById('userProfileModal')
const span = document.getElementsByClassName("close")[0];
const formButton = document.getElementById("formButton")
const form  = document.getElementById('addUserForm');
const modals = document.getElementsByClassName('modal')
const spans = document.querySelectorAll('span')
let userJSON 



// When the user clicks on the button, open the modal
addUserIcon.onclick = function() {
  addPlayerModal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
  for (const span of spans) {

    span.onclick = function() {
      for (const modal of modals) {
modal.style.display = 'none'
  
      }
}
  }

  const Sortby = ()=> 1

//close modal on mouseclick outside + further functionality
    document.addEventListener('click', (e)=>{
    if(e.target === addPlayerModal) addPlayerModal.style.display = "none"

    if(e.target === userProfileModal) userProfileModal.style.display = "none"

    if(e.target.classList[0]==='tableHeader'){

      //e.target.style.backgroundColor = "red"

      let clickedHeader = e.target.id

      switch(clickedHeader){
        case 'name': GetSortedHeaders(clickedHeader, Sortby()); console.log(Sortby());
        break;
        case 'position': GetSortedHeaders(clickedHeader, Sortby());
        break;
        case 'age': GetSortedHeaders(clickedHeader, Sortby());
        break;
        case 'email': GetSortedHeaders(clickedHeader, Sortby());
        break;
        case 'availability': GetSortedHeaders(clickedHeader, Sortby());
        break;
      }
     



    }


    if(e.target.id==='availability-div'){
      let firstname = e.target.getAttribute('firstname')
      let lastname = e.target.getAttribute('lastname')

      let player = firstname + " "+ lastname

   if(e.target.classList.contains('available')){
    e.target.classList = 'unavailable'
    e.target.innerText = 'N'
    UpdateAvailability(player,"N")
   }else{
    e.target.classList = 'available'
    e.target.innerText = 'Y'
    UpdateAvailability(player,"Y")

   }


    }

      
    })
    
    

</script>




<script src="/socket.io/socket.io.js"></script>
<script src="./domops.js"></script>
<script src="./table.js"></script>

<script>
    /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
    function displayDropdown(user) {
      var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }

      user.classList.toggle("show");
    }
    

    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
        
        // console.log('etarget---', event.target);
        // if(event.target.matches('.fa-solid.fa-bars')) console.log('sucess!');

      if (!event.target.matches('.fa-solid.fa-bars')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
    </script>

</body>

</html>